<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | INTELLIGENCE QUOTIENT [IQ] </title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h1>INTELLIGENCE QUOTIENT [IQ] </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="test.html">Take test</a>
        <a href="form4.html">Login/SignUp</a>
    </nav>
    <div class="bg"><main>
        <section>
            <h2>INTELLIGENCE QUOTIENT</h2>
            <p class="left">An intelligence quotient (IQ) is a total score derived from a set of standardized tests or subtests designed to assess human intelligence. The abbreviation "IQ" was coined by the psychologist William Stern for the German term Intelligenzquotient, his term for a scoring method for intelligence tests at University of Breslau he advocated in a 1912 book.</p>

            <p class="right">Historically, IQ was a score obtained by dividing a person's mental age score, obtained by administering an intelligence test, by the person's chronological age, both expressed in terms of years and months. The resulting fraction (quotient) was multiplied by 100 to obtain the IQ score. For modern IQ tests, the raw score is transformed to a normal distribution with mean 100 and standard deviation 15. This results in approximately two-thirds of the population scoring between IQ 85 and IQ 115 and about 2.5 percent each above 130 and below 70.
            </p>
                
            <p class="left">Scores from intelligence tests are estimates of intelligence. Unlike, for example, distance and mass, a concrete measure of intelligence cannot be achieved given the abstract nature of the concept of "intelligence". IQ scores have been shown to be associated with such factors as nutrition, parental socioeconomic status, morbidity and mortality, parental social status, and perinatal environment.While the heritability of IQ has been investigated for nearly a century, there is still debate about the significance of heritability estimates and the mechanisms of inheritance.</p>
                
            <p class="right">IQ scores are used for educational placement, assessment of intellectual disability, and evaluating job applicants. In research contexts, they have been studied as predictors of job performance and income. They are also used to study distributions of psychometric intelligence in populations and the correlations between it and other variables. Raw scores on IQ tests for many populations have been rising at an average rate that scales to three IQ points per decade since the early 20th century, a phenomenon called the Flynn effect. Investigation of different patterns of increases in subtest scores can also inform current research on human intelligence.</p>
        </section>
        <section>
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/W2bKaw2AJxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <button type="button" value="take-quiz"><a href="test.html" alt="take quiz">TAKE IQ QUIZ</a></button>
        </section>
    </main>
    </div>
</body>
</html>